<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="build/react.js"></script>
    <script src="build/JSXTransformer.js"></script>
    <script type="text/jsx" src="src/player-card.js"></script>
    <script type="text/jsx" src="src/team-cards.js"></script>
    <style>
      .player-card {
        display: inline-flex;
        flex-flow: wrap;
        border-radius: 5px;
        border: 2px solid gray;
        padding: 10px;
        font-family: Bebas Neue;
        width: 330px;
        height: 510px;
        margin: 20px;
        zoom: 0.5;
      }

      .player-card img.head-shot {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        margin-bottom: 10px;
      }

      .player-card > div.info {
        margin-left: 10px;
        width: 200px;
      }

      h1 {
        margin: 0;
      }

      .position { 
        display: inline-block;
        border: 2px solid black;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        width: 30px;
        height: 30px;
        line-height: 33px;
        margin-right: 10px;
        margin-bottom: 10px;
      }

      .stars {
        display: inline-block;
      }

      .star {
        display: inline;
        font-size: 24px;
        -webkit-text-stroke-color: black;
        -webkit-text-stroke-width: 2px;
        margin: 5px;
      }

      .star:first-child {
        margin-left: 0;
      }

      .filled {
        color: black;
      }

      .open {
        color: white;
      }

      .interest {
        height: 57px;
        line-height: 60px;
        width: 330px;
        border-top: 1px solid #aaa;
        text-align: center;
        color: #888;
        letter-spacing: 2px;
        font-size: 20px;
      }


      .team-card {
        display: inline-flex;
        position: relative;
        flex-flow: wrap;
        border-radius: 5px;
        border: 2px solid gray;
        font-family: Bebas Neue;
        width: 330px;
        height: 510px;
        margin: 20px;
        zoom: 0.5;
      }

      .team-card p {
        font-size: 30px;
        margin: 10px;
        font-family: Sanchez;
      }

      .small-text p {
        font-size: 26px;
      }
      
      .team-card h1 {
        padding: 10px;
        margin-top: 10px;
        width: 330px;
        font-size: 44px;
        text-align: center;
      }

      .cost {
        position: absolute;
        bottom: -1px;
        right: -1px;
        border: 3px solid black;
        padding: 5px;
        text-align: center;
        width: 55px;
        height: 55px;
        font-size: 60px;
        font-weight: bold;
      }

      .codes {
        position: absolute;
        bottom: -1px;
        left: 10px;
        font-size: 45px;
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <div id="example"></div>
  </body>
</html>
